<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Bigwave</groupId>
	<artifactId>Bigwave</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-web-service-client</artifactId>
			<version>5.0.a</version>
			<type>jar</type>
		</dependency>
		<!-- <dependency> <groupId>org.alfresco</groupId> <version>4.2.f</version> 
			<artifactId>alfresco-repository</artifactId> </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.axis</groupId> -->
<!-- 			<artifactId>axis</artifactId> -->
<!-- 			<version>1.4</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.xml</groupId> -->
<!-- 			<artifactId>jaxrpc-api</artifactId> -->
<!-- 			<version>1.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-discovery</groupId> -->
<!-- 			<artifactId>commons-discovery</artifactId> -->
<!-- 			<version>0.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>wsdl4j</groupId> -->
<!-- 			<artifactId>wsdl4j</artifactId> -->
<!-- 			<version>1.6.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.ws.security</groupId> -->
<!-- 			<artifactId>wss4j</artifactId> -->
<!-- 			<version>1.5.8</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.google.oauth-client</groupId> -->
<!-- 			<artifactId>google-oauth-client</artifactId> -->
<!-- 			<version>1.16.0-rc</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.http-client</groupId> -->
<!-- 			<artifactId>google-http-client-jackson</artifactId> -->
<!-- 			<version>1.16.0-rc</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 			<version>2.5</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.mortbay.jetty</groupId> -->
<!-- 			<artifactId>jetty</artifactId> -->
<!-- 			<version>6.1.26</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.codehaus.jackson</groupId> -->
<!-- 			<artifactId>jackson-mapper-asl</artifactId> -->
<!-- 			<version>1.6.4</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.chemistry.opencmis</groupId> -->
<!-- 			<artifactId>chemistry-opencmis-client-impl</artifactId> -->
<!-- 			<version>0.10.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.alfresco.cmis.client</groupId> -->
<!-- 			<artifactId>alfresco-opencmis-extension</artifactId> -->
<!-- 			<version>0.7</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.tika</groupId> -->
<!-- 			<artifactId>tika-parsers</artifactId> -->
<!-- 			<version>1.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-nop</artifactId> -->
<!-- 			<version>1.6.6</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.codehaus.jettison</groupId> -->
<!-- 			<artifactId>jettison</artifactId> -->
<!-- 			<version>1.3.6</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
 			<groupId>log4j</groupId>
 			<artifactId>log4j</artifactId>
			 <version>1.2.16</version>
		</dependency>
	</dependencies>

</project>