user=Alfresc0

pass=751f1b787c
 
url= jdbc:sqlserver://redamine.chezlui.fr:1433

alf_url=http://localhost:8080/alfresco/soapapi

alf_user=admin

alf_pass=admin

db_user_query=select sName, sEmail,bActive,sFirstName,sLastName from Alfresco_Users_s 

db_group_query=select sName from Alfresco_Groups_s  

