user=Alfresc0

pass=751f1b787c
 
url= jdbc:sqlserver://redamine.chezlui.fr:1433
         

alf_url=http://localhost:8080/alfresco/api

alf_user=admin

alf_pass=admin

db_user_query=select sName, sEmail from Alfresco_Users_s 

db_group_query=select sName from Alfresco_Groups_s  

